<!doctype html>
<html>
  <head>
    <body>
      <img src="https://img.europapress.es/fotoweb/fotonoticia_20190613163718_1024.jpg" width="400px">
    <h1>Máximo Décimo Meridio</h1>
    
      <hr/>
      <h2>Descripción:</h2>
      <p> Hombre, 35 años, general hispanorromano en el año 180 d.C. </p>
      <h2>Experiencia:</h2>
      <p> Muchos años en combate y al frente del ejército del imperio Romano</p>
      <h2>Motivaciones:</h2>
      <p> Vengar la muerte de su familia y derrocar a Cómodo del trono</p>
       <h2>Frustraciones:</h2>
      <p> La muerte del emperador Marco Aurelio, haber sido esclavizado para luchar y que su esposa e hijo hayan sido asesinados </p>
     
      
  <script type="text/javascript" src="js/script.js"></script>
</body>
</html>