<!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link type="text/css" rel="stylesheet" href="css/style.css"/>
</head>

    <body>
  <div style="background-color: #8bc34a">
      <nav>
        <div style="background-color: #8bc34a" class="nav-wrapper">
      <a href="#" class="brand-logo center">Pelifrutis: El Juego</a>
      <ul id="nav-mobile" class="left hide-on-med-and-down">
        <li><a href="sass.html">Sass</a></li>
        <li><a href="badges.html">Components</a></li>
        <li><a href="collapsible.html">JavaScript</a></li>
      </ul>
    </div>
  </nav>
      

 <div class="row">
    <div class="col s12">
      <div class="card">
        <div class="card-image">
        <a href="https://ibb.co/nq25myk"><img src="https://i.ibb.co/35XLdbh/como-jugar.png" alt="como-jugar" border="0"></a>
          <a class="btn-floating halfway-fab waves-effect waves-light red"><i class="large material-icons green">play_circle_filled</i></a>
        </div>
        <div class="card-content">
          <h5>Aprende a jugar con Pelifrutis y toma el tutorial</h5>
        </div>
      </div>
    </div>
  </div>
      
       <div class="row">
    <div class="col s12">
      <div class="card">
        <div class="card-image">
<a href="https://ibb.co/7bggLFF"><img src="https://i.ibb.co/LvQQHff/jugar.png" alt="jugar" border="0"></a>
          <a class="btn-floating halfway-fab waves-effect waves-light red"><i class="large material-icons green">play_circle_filled</i></a>
        </div>
        <div class="card-content">
          <h5>¿Ya has jugado con los Pelifrutis? Ve directo al juego</h5>
        </div>
      </div>
    </div>
  </div>

      <!--JavaScript at end of body for optimized loading-->
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
      <script type="text/javascript">
        
       document.addEventListener('DOMContentLoaded', function() {
    var elems = document.querySelectorAll('.carousel');
    var instances = M.Carousel.init(elems);
  });

var instance = M.Carousel.init({
    fullWidth: true,
    indicators: true
  });

    

      </script>


    <script type="text/javascript" src="js/script.js"></script>
</body>
  </html>


