 <!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/style.css"/>
</head>

    <body>
<nav>
    <div class="nav-wrapper red">
      <a href="#" class="brand-logo">NETFLIX PARTY CON AMIGOS</a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="sass.html">Sass</a></li>
        <li><a href="badges.html">Components</a></li>
        <li><a href="collapsible.html">JavaScript</a></li>
      </ul>
    </div>
  </nav>      
      <h5>Desde el 22 de junio estoy viendo un capítulo diario con mi amigos, a manera de entreternos y chismear un poco, pues es el único momento de esparcimiento en el día. </h5>
      <br>
           <hr>
<div class="row">
      <div class="col s12">
         <div class="row">
    <div class="col s12 m6">
      <div class="card">
        <div class="card-image">
          <a href="https://ibb.co/Npv2mzQ"><img src="https://i.ibb.co/Bjp2rRd/j.png" alt="j" border="0"></a>
        </div>
        <div class="card-content">
          <p>Con Jomi estoy viendo Game of Thrones</p>
        </div>
      </div>
        </div>
      
      <div class="card-panel" >
      <img src 
        Act through products 
      </div>
    <div class="card-panel" >
      Con Mayela y Valeria: Dark 
    
               </div>      
        <div class="card-panel yellow lighten-5" >
          <h5> Nuestra motivación para hacerlo es distraernos un poco, ver nuestras reacciones y hablar de lo que hemos hecho en el día </h5>
      </div>
        
     <div class="card-panel grey" >
       <h5> Pasos para hacerlo:</h5>
       <ol>
<li> Mandarnos mensaje para ver si no estamos muy ocupados y vamos a poder</li>
         <li>Marcar por Skype o mandarnos la liga de Zoom</li>
         <li>Platicar de cómo estamos y si hay alguna novedad</li>
         <li>Fijar un minuto exacto para poner play a la serie</li>
         <li>Comentar el capítulo en vivo</li>
         <li>Despedirnos</li>
       </ol>
      </div>

        <div class="row">

      <div class="col s4">
        <h5>Cómo me gustaría que fuera:</h5>
        <p>Obviamente ojalá pudiera ser en persona. Reunirnos en alguna casa, preparar snacks y hacer maratón.</p>
      </div>
      <div class="col s4">
        <h5>Pensamientos ahora que soy observada:</h5>
        <p>Sí soy más consciente de todos los pasos que involucra el conectarnos, parecería muy fácil pero a veces se complica más por los horarios exactos y la conexión a internet. Sin embargo, no creo que cambie mi comportamiento al hacerlo.</p>
      </div>
      <div class="col s4">
     <a href="https://ibb.co/qFBcDbL"><img src="https://i.ibb.co/qFBcDbL/zoom.png" alt="zoom" border="0"></a>
      </div>

    </div>
        
          </div>      
        <div class="card-panel red darken-1" >
 <i class="material-icons medium white">computer</i> 
        <span class="white-text blue lighten-3"> <h6>De acuerdo con una <a href ="http://www.ift.org.mx/comunicacion-y-medios/comunicados-ift/es/seis-de-cada-10-usuarios-pasan-hasta-dos-horas-diarias-viendo-contenido-en-plataformas-de-video-por">encuesta realizada por la IFT</a>, el 64.8% de los mexicanos entre 18-24 años de edad, utilizan alguna cuenta de streaming de video 2 horas o menos al día. </h6>
        
  
      <!--JavaScript at end of body for optimized loading-->
      <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
</body>
  </html>